PORT=5001
DB_NAME=tmcell_cyber
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
JWT_key=qwertyui2ewt31421423421wert54hgrhtertwettroplkjgewtewewrtheyerhgfdsazxcvbnm12345678tew90qwtyewrttewtrtyuiop!m!e!r!o!
EMAIL_USER=info.tmcell.tm@gmail.com
EMAIL_PASSWORD=info.tmcell.tm12345678!@#
SENDING_PASSWORD=vrxqucyejczpbjld